{
"name": "IlaajAI - Your AI Health Companion",
  "short_name": "IlaajAI",
  "description": "Get instant health advice in Urdu or English. Chat with AI, send photos, and find nearby doctors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00897B",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
   
   
}